{
  "compilerOptions": {
    // ECMAScript Target and Module Configuration
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "Node",
    "useDefineForClassFields": true,
    "jsx": "react-jsx",
    "lib": [
      "DOM",
      "DOM.Iterable",
      "ESNext"
    ],

    // Module Resolution and Path Aliases
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"],
      "@components/*": ["src/components/*"],
      "@services/*": ["src/services/*"],
      "@utils/*": ["src/utils/*"],
      "@types/*": ["src/types/*"],
      "@hooks/*": ["src/hooks/*"],
      "@contexts/*": ["src/contexts/*"],
      "@features/*": ["src/features/*"]
    },

    // Type Definition Files
    "types": [
      "vite/client",
      "jest",
      "@testing-library/jest-dom",
      "@types/node",
      "@types/fhir",
      "@types/jest"
    ],

    // Strict Type Checking Options
    "strict": true,
    "noImplicitAny": true,
    "noImplicitThis": true,
    "noImplicitReturns": true,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "strictPropertyInitialization": true,
    "strictBindCallApply": true,
    "alwaysStrict": true,
    "exactOptionalPropertyTypes": true,
    "noUncheckedIndexedAccess": true,

    // Additional Type Checking
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "forceConsistentCasingInFileNames": true,

    // Module and Build Options
    "allowJs": false,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true
  },

  // Project File Management
  "include": [
    "src/**/*.ts",
    "src/**/*.tsx",
    "tests/**/*.ts",
    "tests/**/*.tsx",
    "src/**/*.json",
    "src/types/**/*.d.ts",
    "vite.config.ts",
    "jest.config.ts",
    "jest.setup.ts"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "build",
    "coverage",
    ".docker",
    "**/*.spec.ts",
    "**/*.test.ts"
  ],
  "references": [
    {
      "path": "./tsconfig.node.json"
    }
  ]
}